<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="comhu.dreamtea.administrator.huanchongdemo.contract.ui.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="45dp"
                android:layout_weight="2"
                android:src="@mipmap/a4" />

            <android.support.v7.widget.SearchView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="7"
                app:iconifiedByDefault="false"
                app:queryHint="地区/街道/小区" >

            </android.support.v7.widget.SearchView>

            <ImageView
                android:id="@+id/common_title_right"
                android:layout_gravity="center_vertical"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="45dp"
                android:src="@mipmap/a3"/>

        </LinearLayout>

    </LinearLayout>

    <android.support.design.widget.NavigationView
        android:id="@+id/nav"
        android:layout_gravity="left"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        app:headerLayout="@layout/layout"
        app:menu="@menu/menu">

    </android.support.design.widget.NavigationView>

</android.support.v4.widget.DrawerLayout>
