<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="comhu.dreamtea.administrator.huanchongdemo.contract.ui.Main2Activity">

    <android.support.v4.widget.SwipeRefreshLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:id="@+id/img11"
                        android:src="@mipmap/ic_launcher"/>

                    <ImageView
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:src="@mipmap/a9"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="15dp"/>

                    <ImageView
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:src="@mipmap/a10"
                        android:layout_alignParentRight="true"
                        android:layout_marginTop="15dp"
                        android:layout_marginRight="15dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="zxy"
                        android:textSize="30dp"
                        android:layout_toRightOf="@+id/img22"
                        android:layout_marginTop="110dp"
                        android:layout_marginLeft="20dp"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:background="#dddddd"
                        android:layout_below="@+id/img11"/>

                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:src="@mipmap/a11"
                        android:layout_alignParentBottom="true"
                        android:layout_marginLeft="35dp"
                        android:id="@+id/img22"/>

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@mipmap/a12"
                        android:id="@+id/xx"
                        android:layout_toRightOf="@+id/img22"
                        android:layout_marginTop="155dp"
                        android:layout_marginLeft="20dp"/>

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@mipmap/a12"
                        android:id="@+id/xx1"
                        android:layout_toRightOf="@+id/xx"
                        android:layout_marginTop="155dp" />

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@mipmap/a12"
                        android:id="@+id/xx2"
                        android:layout_toRightOf="@+id/xx1"
                        android:layout_marginTop="155dp" />

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@mipmap/a12"
                        android:id="@+id/xx3"
                        android:layout_toRightOf="@+id/xx2"
                        android:layout_marginTop="155dp" />

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@mipmap/a12"
                        android:id="@+id/xx4"
                        android:layout_toRightOf="@+id/xx3"
                        android:layout_marginTop="155dp" />

                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp">

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="45dp"
                        android:src="@mipmap/a5"/>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="8"
                        android:layout_height="wrap_content"
                        android:text="寄养评价  (0)"
                        android:textSize="25dp"
                        android:paddingLeft="20dp"
                        android:layout_gravity="center"/>

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="40dp"
                        android:src="@mipmap/a6"
                        android:layout_marginLeft="110dp"/>

                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:background="#dddddd"
                    android:text="寄养服务"
                    android:textSize="25dp"
                    android:gravity="center_vertical"/>

                <ListView
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:id="@+id/list">

                </ListView>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:background="#dddddd"
                    android:text="其他服务"
                    android:textSize="25dp"
                    android:gravity="center_vertical"/>

                <ListView
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:id="@+id/list1">

                </ListView>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:background="#dddddd"
                    android:text="家庭住址"
                    android:textSize="25dp"
                    android:gravity="center_vertical"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp">

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="35dp"
                        android:layout_weight="2"
                        android:src="@mipmap/a7"/>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="35dp"
                        android:layout_weight="8"
                        android:text="北京市"
                        android:gravity="center_vertical"
                        android:textSize="25dp"/>

                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:background="#dddddd"
                    android:text="寄养家庭简介"
                    android:textSize="25dp"
                    android:gravity="center_vertical"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:text="北京市"
                    android:padding="5dp"
                    android:gravity="center_vertical"
                    android:textSize="25dp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:background="#dddddd"/>

            </LinearLayout>

        </ScrollView>

    </android.support.v4.widget.SwipeRefreshLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:layout_weight="3"
            android:orientation="vertical"
            android:gravity="center">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:src="@mipmap/a8"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="联系ta"
                android:textSize="20dp"
                android:gravity="center" />

        </LinearLayout>

        <TextView
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:layout_weight="7"
            android:text="预约寄养"
            android:textSize="20dp"
            android:gravity="center"
            android:background="#EDB405"/>

    </LinearLayout>

</LinearLayout>


